# ComplitBuilder

./: #lexicalEntries.txt#  README.md  logback.xml  nbactions.xml  pom.xml
src/main/java/it/cnr/ilc/complit2lexo/: AbstractLexicoUnit.java  AbstractMiscUnit.java  C3P0DataSource.java  Complit2LexO.java  ComplitBuilder.java  ConllRow.java  Form.java  LexO.java  LexOConnection.java  LexicalEntry.java  LexicalForm.java  LexicalSense.java  LexicoUnitFactory.java  Lexicon.java  MalformedRowException.java  Metadata.java  MorphologicalUnit.java  PhonologicalUnit.java  Property.java  Resource.java  SQLConnection.java  SemRel.java  SemanticUnit.java  SubProperty.java  SyntacticUnit.java  TTLSerializer.java  Trait.java  UsemRel.java  Utils.java
src/main/java/it/cnr/ilc/complitbuilder/: AbstractMiscUnit.java  C3P0DataSource.java  ComplitBuilder.java  ConllRow.java  Form.java  LexO.java  LexicalEntry.java  LexicalForm.java  LexicalSense.java  LexicoUnitFactory.java  Lexicon.java  MalformedRowException.java  Metadata.java  MorphologicalUnit.java  PhonologicalUnit.java  Property.java  Resource.java  SQLConnection.java  SemRel.java  SemanticUnit.java  SubProperty.java  SyntacticUnit.java  TTLSerializer.java  Trait.java  UsemRel.java  Utils.java
src/main/resources/: mappingSemanticRelations.txt
